[Darkened]
text               = FFFFFF
subtext            = B9BBBE
main               = 111111
background         = 060606
secondary          = 080808
player             = 080808
card               = 101010
shadow             = 151515
selected-row       = F1F1F1
button             = 7127de
button-active      = ab7fec
button-disabled    = 4B588C
tab-active         = 1E2233
notification       = 7127de
other              = 050505
misc               = 040404
navbar-buttons     = 101010
topbar             = 020202